# fit-journal-backend

./: FitJournal.slnx  FitnessTracker.slnx
FitJournal.Api/: DiConfig.cs  FitJournal.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json
FitJournal.Api/Controllers/: AuthController.cs  BaseController.cs  ExerciseController.cs  FoodItemController.cs  FoodLogController.cs  GoalController.cs  ProgressLogController.cs  UserController.cs  WorkoutController.cs  WorkoutExerciseController.cs
FitJournal.Api/Extensions/: ServicesExtensions.cs
FitJournal.Api/Helpers/: JsonHelper.cs
FitJournal.Api/Middlewares/: CachingMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
FitJournal.Api/OpenApi/: SwaggerConfigOptions.cs
FitJournal.Api/Properties/: launchSettings.json
FitJournal.Infra/: DiConfig.cs  FitJournal.Infra.csproj
FitJournal.Infra/Config/: ExerciseConfig.cs  FoodItemConfig.cs  FoodLogConfig.cs  GoalConfig.cs  ProgressLogConfig.cs  RequestLogConfig.cs  ResetTokenConfig.cs  UserConfig.cs  WorkoutConfig.cs  WorkoutExerciseConfig.cs
FitJournal.Infra/Constants/: DbErrors.cs  DbTriggers.cs
FitJournal.Infra/Context/: AppDbContext.cs
FitJournal.Infra/Migrations/: 20251228091845_InitialMigration.Designer.cs  20251228091845_InitialMigration.cs  20251228091933_AddTriggers.Designer.cs  20251228091933_AddTriggers.cs  20260103213744_RequestLogs.Designer.cs  20260103213744_RequestLogs.cs  20260112142851_ResetTokens.Designer.cs  20260112142851_ResetTokens.cs  AppDbContextModelSnapshot.cs
FitJournal.Infra/Repositories/: BaseRepository.cs  ExerciseRepository.cs  FoodItemRepository.cs  FoodLogRepository.cs  GoalRepository.cs  ProgressLogRepository.cs  RequestLogRepository.cs  ResetTokenRepository.cs  UnitOfWork.cs  UserOwnedRepository.cs  UserRepository.cs  WorkoutExerciseRepository.cs  WorkoutRepository.cs
FitnessTracker.Api/: DIExtensions.cs  DependencyInjection.cs  DiConfig.cs  FitnessTracker.Api.csproj  Program.cs  ServicesExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
FitnessTracker.Api/Controllers/: AuthController.cs  BaseController.cs  ExerciseController.cs  FoodItemController.cs  FoodLogController.cs  GoalController.cs  MeasurementLogController.cs  ProgressLogController.cs  UserController.cs  WorkoutController.cs  WorkoutExerciseController.cs
FitnessTracker.Api/Extensions/: ServicesExtensions.cs
FitnessTracker.Api/Helpers/: JsonHelper.cs
FitnessTracker.Api/Middlewares/: CachingMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
FitnessTracker.Api/OpenApi/: SwaggerConfigOptions.cs
FitnessTracker.Api/Properties/: launchSettings.json
FitnessTracker.Infra/: DependencyInjection.cs  DiConfig.cs  FitnessTracker.Infra.csproj
FitnessTracker.Infra/Config/: AppConfig.cs  ExerciseConfig.cs  FoodItemConfig.cs  FoodLogConfig.cs  GoalConfig.cs  ProgressLogConfig.cs  RequestLogConfig.cs  UserConfig.cs  WorkoutConfig.cs  WorkoutExerciseConfig.cs
FitnessTracker.Infra/Constants/: ApiRoutes.cs  BusinessErrors.cs  ConstraintMessages.cs  DatabaseErrors.cs  DbErrors.cs  DbTriggers.cs  ErrorMessages.cs  ResponseMessages.cs  SuccessMessages.cs  ValidationErrors.cs  ValidationRules.cs
FitnessTracker.Infra/Context/: AppDbContext.cs  FitnessTrackerContext.cs
FitnessTracker.Infra/DI/: ServiceCollectionExtensions.cs
FitnessTracker.Infra/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
FitnessTracker.Infra/Extensions/: GoalMigrationExtensions.cs  WorkoutMigrationExtensions.cs
FitnessTracker.Infra/Helpers/: JsonHelper.cs
FitnessTracker.Infra/Middlewares/: CachingMiddleware.cs  ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs  ResponseCachingMiddleware.cs
FitnessTracker.Infra/Migrations/: 20251205120025_Users.Designer.cs  20251205120025_Users.cs  20251209125917_Users.Designer.cs  20251209125917_Users.cs  20251209131158_Users.Designer.cs  20251209140545_Users.Designer.cs  20251209140545_Users.cs  20251209143730_Users.PhoneLength.Update.Designer.cs  20251209143730_Users.PhoneLength.Update.cs  20251210081744_Users.Designer.cs  20251210081744_Users.cs  20251215084151_Workouts.Designer.cs  20251215084151_Workouts.cs  20251215131111_Workouts.Designer.cs  20251215131111_Workouts.cs  20251215131313_AddWorkoutDateTrigger.Designer.cs  20251215152607_AddWorkoutDateTrigger.Designer.cs  20251215152607_AddWorkoutDateTrigger.cs  20251216093614_Exercises.WorkoutExercises.Designer.cs  20251216093614_Exercises.WorkoutExercises.cs  20251216095758_Exercises.WorkoutExercises.Designer.cs  20251216095758_Exercises.WorkoutExercises.cs  20251216153315_Exercises.WorkoutExercises.Designer.cs  20251216153330_WorkoutStartDateTrigger.cs  (+28 more)
(+586 files in other folders)
